body {
    background: rgb(240, 234, 234);
}

nav {
    margin: 0 auto;
    width: 100%;
    
}

.nav_header {
    position: fixed;
}

.hero_img {
    width: 100%;
    height: 750px;
}

nav::before {
    content: '';
    display: block;
    height: 50px;
    width: 100%;
    background: #000;
    position: absolute;
    left: 0;
    z-index: -1;
}

ul {
    height: 50px;
    display: flex;
    justify-content: center;
}

ul li {
    float: right;
    display: flex;
    
}

ul li a {
    color: #fff;
    display: block;
    height: 50px;
    padding: 0 30px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 50px;
}

.logo {
    float: left;
    width: 40px;
    padding-left: 200px;
}

ol, ul {
	list-style: none;
}


.block_1 img {
    width: 300px;
    height: 350px;
}

.block_1 {
    width: 300px;
    height: 400px;
    display: inline-block;
    margin: 10px;
    margin-top: 80px;
}

.lorem {
    width: 1300px;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 1300px;
}

a {
    text-decoration: none;
}

.block_1 p {
    margin-top: 20px;
}

.catalog {
    padding: 10px 30px;
    color: #fff;
    background: #000;
    
}

.link {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.catalog:hover {
    background: #9C27B0;
}

.pc_2img img{
    width: 625px;
    margin: 20px 10px;
}

.h2_img_2 {
    margin-top: 80px;
    font-size: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}

.red_pc {
    margin-top: 80px;
}

.red_pc_img {
    width: 100%;
    height: 450px;
}

.square_1 {
    width: 1280px;
    margin: 0 auto;
}

.square {
    margin: 80px 5px 160px;
    width: 200px;
    height: 200px;
    background: #2196F3;
    display: inline-block;
}

.square img {
    width: 200px;
    height: 200px;
}

.company {
    text-align: center;
    width: 500px;
    margin: 80px auto 0;
}

.company h2 {
    margin-bottom: 20px;
}

li a:hover {
    color: #9C27B0;
}

footer {
    padding: 10px 200px;
    height: 300px;
    background-color: #000;
}
footer ul {
    float: right;
    margin-top: 30px;
}

footer p {
    border-bottom: 2px solid red;
}

.ul_color_white_float_left {
    color: #fff;
    float: left;
}

.ul_color_white_float_left li:first-child {
    margin-right: 10px;
}

.ul_color_white_float_right {
    color: #fff;
    float: right;
}

.ul_color_white_float_right li:last-child {
    margin-left: 10px;
}